VOLUMEDIR=ENC[AES256_GCM,data:NMRqo/ze7pOQjKshvtWAIuzxeKlUSqPN958=,iv:gjHIspsym0dCrTJjpWWcaCQ6Gkvm5bxI4oZzJmZqZ04=,tag:YRf5lVqCXXIiE+GErsFYdQ==,type:str]
MEDIADIR=ENC[AES256_GCM,data:rY8D1ondN8p8Cw==,iv:ancoM6Sskvy7HwT2iFbghjo6LA2kscLWCMhMN3gSOW8=,tag:UOHrqZ4/cO/19tEPogqRzw==,type:str]
UID=ENC[AES256_GCM,data:53rsmA==,iv:kBe1IWiByRkBJh0pH6vR8pABuv9iGVAlKF8Dkbdi/x0=,tag:vE07DUMjm2xnUPaq1h+ZBw==,type:str]
GID=ENC[AES256_GCM,data:0J/NpQ==,iv:6nrO1yO0WhoMn8/yPDbECrm+UOIZ0dgFuNCWHF6/7tA=,tag:45hkcnA2Z9Btqw+n6V7Q/A==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:/EiW98Gkb/zm4fQDmLvz/BgHEg==,iv:DNdLdVAOprvDvXfPDXqdNLuLPKU5gFeItgAcH2/iRBo=,tag:mpkNYDHJi6lQo6ROzatiNA==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:PPoYpgb/Bj/g+cNJ6ZJvJoLIGap4QoQPXeIEdqSXeEg9ncKpL3v4NTgcrt7ung==,iv:zVjJndgjBedbqIexfsIphD1ETXsq6FORY89zxEug8bM=,tag:6UDsyu295OWEB8D7HEk+wg==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:dVqh6EET4PSzCduXOLWwiXpUnzLigYDyPc7mOpWlfSy4IJMIUdduUwmGzRAgJDbTVN6SOT5DklRpUd5T0FDTrkkuT+QEvmF2pojzktXyRLwOUA==,iv:bB0TTZOI/upFEtXF9mAGlnjcW4+uTYZsP7E/BGEcfWs=,tag:djVxlJcUI3sQrEYre7BRUw==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:UoKhEEM=,iv:K4LiRo+wqfB6CH2CMkZV0QxTwgHZgiTizwFltCyzMxc=,tag:T/wbEd2K/AnJDpZwyce5YA==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:A8DL/xs=,iv:xYmHsfgB+duFmIUROKkFn3NKrIgzhkFaar2dY2DCv4k=,tag:suXCw/HoATBAxSBAbgEuKQ==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:HbdqNBaNSUdx1sg3+aFXZocPq90=,iv:I9xi64u9CM7xzfEV3rMxMdeVnHDwEXc2v81sky2Kom0=,tag:jfgtrGxoAqzzfhyRE2+E8g==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:owkxUkZA+qbI97UdarcZt67Dr8o=,iv:laVs7FDG+eRKeYBrt2Wp0us1RCSu9/xqpoTo+hQSG/Y=,tag:yAHyXsh0c2f5B7SyfZeNmA==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:/Wu1+y9xiN8v+4G4sS21ZDGOgmRxt7b1YoPcxkz+p65Bb4GloXuU+4aEYL9mFZeeYSvs7c2HyHza/rXICi31BIIf7FQ=,iv:mGTtjeS29oigky4eJwvqMu+fC+gwh75S41n4uuIzLsg=,tag:DXqdEH5r1q75xjhWIa57ag==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:7aMoZBQ=,iv:UbORQeZumMXt6NXg0xpZXo/YNDPVhZk17YoI9PLO97g=,tag:hsOzs5f2pjIoznrBQsrdiA==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:puUk4XV8Bgh1hw==,iv:PwHKoxK4tXcSdZ+78NSn0Dbwo50L/PKhaKXWvWVatec=,tag:8qI7qzYZd/d7cmsq1Wm1TQ==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:RcNpQx7DEnCSt154dgSTugQ63KixX9MjGPlJSL706sw=,iv:Sd+APkHZCtvQr0TUpaGa9cZy4wI5T/jQ6BQ8GNo/YKs=,tag:CwVaSUlm5jom5J2jKgYR9Q==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:DW+h0pkqXypxH190tf1xNLTCpw7KyXQM70r99vODUl4=,iv:BKMLqU+na52YzLvdxtRHoH29eaoG2PBx6bt45tDsKVc=,tag:CzJNKrDUtkc9GzzZj5B1hg==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:MghzWJiqh8623R8/6UNfmCODYKUTUJwDMmTf//eDubs=,iv:O/36Xexu70y04zmvVInFNFogR+shseFYEhJPxzjCdvY=,tag:i2BPpDLiXMCuoUBheGyeww==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:2b0ACBp/EyxRsfTPwKub7RdHLUwtr3/eHLhhKwlQBdw=,iv:LCYMV1KU9hQJ9MO04HlUM8Ypmc5XkrBvsTLKtWAdzHk=,tag:nKHztonHMRiegIqwBXSHKQ==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:sxyAvZsdG8fLlc8Sx1mB4ucn6qjydw3w6DFNeOePPSM=,iv:71OGtg7yIEQTe7P6TfO0dhEMMhxte8ZRXkNEDXcxpbE=,tag:ELX+E6YWtvDRSoVKonVRQQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETWowTi9mZGdyTGxsTzRu\nOU51eEFsNlJDZUhrR001UnlNK0dwMTZXc3dzCjJXU2JBaEhVM3dPTUxSaWoyc0F4\nNGdyU3RwZ2J3K0ZJaUxLTWZSMnVGSVEKLS0tIGZydS9iakRlMzJUWDgwRFJVYXZp\neTdwZzR4bFluTWU1RzEyRkZnN0hraTgK8waP36uxZ5W3tX1/nFrS76qxh69RHHkr\nnPtUX6CeGw2xQ9s311owfnp/DBn/0IsB1q7Iso7T0G4iKn3f7FW/XA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-15T19:45:15Z
sops_mac=ENC[AES256_GCM,data:cWMbAVc3cIxwiPOX/W7826IulZjfhM+hwKLjDFdfZUs/MXCIEJhDt7gNoXNMAhV01LTHW/QUqkT5Kla42CYx5AjmmlWYykU3df6lgqRM+88R6q1dRq8YtOR6GIrKENYrU/Fv7pqUCvntCqWFEuQdElT4l+Og6OgFT/eSglU7NsQ=,iv:fNBl73lXdIXtIkT7ks8HkZn1Zk4p0sIDXR9s9Z5t27c=,tag:Mprm4CPicawQxtTC1jaTKQ==,type:str]
sops_version=3.10.2
