VOLUMEDIR=ENC[AES256_GCM,data:m8ODd/uT3Q8G8xN+7v2E+eucX1G2VZvomg4=,iv:KMCDHuBWmqLatX191vp5Klz7fRys7+68M3IvZksavz0=,tag:GBhpgpSCAevY1Lrpik2KvQ==,type:str]
MEDIADIR=ENC[AES256_GCM,data:TkRoGbDJ9APXrA==,iv:T95ZHVXZ8ot6+2gCAzM5jooqT/kXgolGAsu86/TAi9g=,tag:/r4N04SlfDixtBVkbUbw2Q==,type:str]
UID=ENC[AES256_GCM,data:ZMe1QQ==,iv:G7WmZCH9GRUs4qaztWF5yR8gGY9d92li6/q4qSQtfXA=,tag:+upRRTJVC9OBsQC+mYnvDg==,type:str]
GID=ENC[AES256_GCM,data:FWUsFg==,iv:F3wctCvTvjXQlUPDmzSc2egE0+sYzQveoDCUtgnmSRA=,tag:g0qW0hxQU4CjD3dMhure5Q==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:Dmm4YwamWZ0x4ArN3chi91f0CEQA1e0k5nCEzTfmgso5tPIhuX24VBJDIQuXyQ==,iv:/jCC+0mXf5CVmUccS1aXFyxH2TgW2uwEqEiqhMcddJg=,tag:Ne7tOaTIjSRTBd6XCYupkg==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:90ldWYE=,iv:RWkRTXDA7YHF+ygqfdLuR44nub/7i8ai0jQQdxMxQBE=,tag:mdUmD5rDSRJnabUOv0Uzgg==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:rTogZJk=,iv:j5BFC+jWeEjKu/mn/ptp6OX/YPDJXTP8zDW795wkrvs=,tag:FjirSzIPWdIgf+m/FkEdUw==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:i13U0NE=,iv:haXU/Y+dI0vA4+aYfq4WaVJM8ApQmgTW1nDrfGMUZME=,tag:7Ilbx8xEzx+8lF+i0EQQwQ==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:p3qaxZD36CqDAV+WKfdAn0iidqM=,iv:9jMYnSfLimHY+ujfZoiijg1JsJRXwqv0AaAQgwIiwO0=,tag:vq24kj+vuJXYnd3xB0Y5ew==,type:str]
# NextCloud
NEXTCLOUD_MYSQL_USER=ENC[AES256_GCM,data:Zqaha2NdhE3N,iv:QX2ud2Vx1FO4j9BpAHbJVfQkPKe++UMCOgKyXBihsQU=,tag:7c+RC+wN/Bm5yb00c1nHTg==,type:str]
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:fUsA3rAK/ry0yQ5bq0Z13krR9Cj7TA==,iv:74EWwDW/RvImrcUrtsh3M768EeR+L00BFoxpzyHp8wY=,tag:14PWxZI9kdXS1aEak0hWkw==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:p2bKRsSvFrlxVGHifa0+Puj05TK/vGfqLcutwSRoISJrHZYU8TQVCO7nKvUaAQIMxVmUIl0bq/o3Bqbt0v00fpfyZyt80KTbq/3VtwULNa4ZAw==,iv:ocjQtWTP8ic79gWXQxJEqnyT+Mpy4U0m7FBQOHIDe0I=,tag:jZHWARM+40gzm8enF47BIg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZFhmdXJkaEZjU2pJSzAv\nUG5UYy9yUVoxMXBGOXBlQk9kVWEyTHd2SVhZCndKcXNoZUZLVHBVVU8rRTF2eW5M\nRGd1Ylk5RHhxOU1KVFBZYlFFRXkrcjgKLS0tIGRLUDVJbVNmMEZtaytNVzh6ZGxH\nOUFXM3Z5S1hUZnduZTlVOHhmN0tWdHMK2cARuk8u0tJKFyaT2pABDVhxsDL878tL\nGq0QJLStn7+LD1Jdpl0vrHy5qv3q5K4Zxe1wjHw+JEWiHXkwvYZiYQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-04T12:46:41Z
sops_mac=ENC[AES256_GCM,data:T/yvscb29EiNCzjKcNxTFzrF2+yKqQxTVXgkn5TmsphO+WGb6OrN+n/6kWkgQzrqxRjpZjO/5Mfc488UT743AVd1MPVVbGLA8xM+SbALLxa3qweot3G2bf/ZYoyZro6NvG0les1nObosdomYALlC1KNs4PLJGRfWl7gdyiHDG8o=,iv:TP9Gr6J3StVmHaJXyvNdEOJYsBpY8yLwbdP+pKH1OC8=,tag:eVLQUPH/NfzvEBmR1A/7fQ==,type:str]
sops_version=3.10.2
