VOLUMEDIR=ENC[AES256_GCM,data:RUusxam+ioB0VH+uXCjedDb03/Fr7SZKMC4=,iv:CTRhps+uKWw6vjfZG/W+sZupImc/g/9tEFb9xYH22DA=,tag:oqe3SCwuoz0n2X+VtkLmoQ==,type:str]
MEDIADIR=ENC[AES256_GCM,data:Jf8KHw+ciQcrAQ==,iv:gPlNoXSw5KCO1RjI07EwgJWD1KbXsnnlrpJ9qDS6RmM=,tag:/e7SJ+WZ07mJb+wLfJ9kmA==,type:str]
UID=ENC[AES256_GCM,data:N/wzag==,iv:MI1lPLGTVi+k75HpuTPHdFshU3CY3FPE9npYW/UU3tE=,tag:af0/BxPYye+jRqaXt6BcWw==,type:str]
GID=ENC[AES256_GCM,data:nYipQQ==,iv:BVMV1vLaWSmthyURpYA7IlSCFQyYsObuOoB18FV+tRA=,tag:aTBJD1cwvsEcGo3VpG96iA==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:KgrHxWoRdzrRlb6oj108pT5QGfXmSdfkd70r0Pn0OBI2A5CNN2/61s2gUh/5kQ==,iv:na21xaTQ10qfWvGuebXAwH2V9x0k/Fn+o09qeTmpNCk=,tag:xvnxuCyDKJcDABefahL50A==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:GCy+bfA=,iv:s2CUzvR4MzmsA9nX94nl41EAyioK8qqLNC0vdg+nvx4=,tag:NKm+XoHbY2v7QpaEU1pFOw==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:EIkUcVs=,iv:ABrddLwcc/mSHL4CMKeiVrP55ZGH6D6YW6zIT+tYXRA=,tag:lWS6PXfJnoYwx2FrjHUArw==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:yBZZEtA=,iv:5ts210mmbFuTMGP8mV2l15HQ+IPSsAIb+kli6leHHuc=,tag:Db6L42vu7hHMMuyMRN1gsQ==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:NlPMMpoMdUNyzaaWfZwgWNcJT5w=,iv:+Ph969Eqf57Lv5c/JMF1Ms0AKcJS3oOs9JV/EbxAC7U=,tag:seIVUwaYCLB5g305SaaYFA==,type:str]
# NextCloud
NEXTCLOUD_DOMAIN=ENC[AES256_GCM,data:ueA1B/insoEMxgH0chiuJm32YUI=,iv:NzQQTjQDRhWg2+c9I0OWbNddbTYtzd4B+FNwW9P9V/g=,tag:ayLbvjsarSlF6XvTPuofww==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:dCvh1WqkCAAayBfVCtXfxOLnMckJWT5LyhWBWX4P+sDj4NxugU8rX1ADjM8jQ+6qW4aSwrY8sy73ozZDYz2DCyCxxeP/gBmqYLgy0wdNbtBEEg==,iv:PN6VejjwyALfyzNlJiTsjxBI6k20f5Ub8jXqBczOYko=,tag:RZmbjNEXm/h6ReCQol21gw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveDNZdFd6a3lITC9meEI5\nb0dSWEREc3JLU0tRQmZUejBpKytlajRzV21ZCktFR284S0pNYzFwRUVndEE5QnZu\nSEN2bnVYak4zalNPOXo3S0tDR0RwYUEKLS0tIGp0dDFSTUpBaUNucW1sbk9EbHZQ\nczVOcFFWUEhadUxCeFRmMGE1WE10TlkKZLMCCi8e41IZM+VQRy9jwaY9gXp8VoUt\nKK+z1snQEJNWGxee95ad1zN2yETvWcOZzH8EFmmcLjAJB8haHrbr1Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-07T19:25:56Z
sops_mac=ENC[AES256_GCM,data:Oam5njcVjRyWHMbfAZri8Pc2GZVIBzRHJ0KeHXnXMMnbn4IjWGQ91lHe6loG4R35V4EZjMf9Zz3sfUQGVl1S9rgqHj8WO4Z2/0pJk9jlaznhgh2hbaYBqEoQquDAxLNqFe5Q3GffhyyhI4N2wBEHWOLvQv2Ru0Q8Mo//g2T7plw=,iv:snnrIUTnaA/v6dv056YKN+kynQ7QU2bBMJoLxqF3okQ=,tag:v9a2eXYhaEIXjbO2GB+Mow==,type:str]
sops_version=3.10.2
