VOLUMEDIR=ENC[AES256_GCM,data:2dgNJx821zGgfsue4tYnesvGmqnAKv/91Ig=,iv:+Vjg+4sXwGQfAQyjTooJxL2N3P9OwNGWs7+N0+9Ac1E=,tag:Xe9E+27B/I84uqAeHNbZvw==,type:str]
MEDIADIR=ENC[AES256_GCM,data:3FPJiqNCw0VCMw==,iv:ywC7wTLM4qvHpX/BC+4XJ9kf6jdLizs+Diz64Pn+tLs=,tag:xPIceoWz7t98WIUsrb3Yxw==,type:str]
UID=ENC[AES256_GCM,data:kLtHQA==,iv:PARC6D3mnCyxSQiCNqHawP3b+EQSBkUyApm+9meq0jk=,tag:iacs8rzH2m7Zb8EkY1cf2A==,type:str]
GID=ENC[AES256_GCM,data:F6fTgQ==,iv:uSeWU6iH1334eYVo5teZq5jYLrMCZ3Byp+zlze8HF2s=,tag:7AfdmyHGkQ/rHNqIoKuzHg==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:PnqkjNEVAM3EmMntUcD+qmJWT2RL8+BLkaMZshTABdM78ElDXoXOgK8ltXhDOg==,iv:2W3CLbc2ENOvDStBSwXaBqXHvsq160Smv/nnC67tj9k=,tag:hNUUrcHVsfd0obW16oV3sg==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:D+an1jY=,iv:xTW3PeJijF2w8roK42OcJOikBLTFNWJmSZ3U9ImcH/w=,tag:oWdIQ8DDjM9ROvzHjN1BBQ==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:xR8adl8=,iv:3Ij1DSuqVUgH8D5F5TrGPY4UiKXhP+3QxSx6cxNT190=,tag:cwE5WTrLghhdp0fcSK+dwA==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:MxOta3k=,iv:MpypE6kFCLeGUBf0Tuw/APUgh16b3L9y0Qey1rkcKOI=,tag:VnGESKfNblOcuTWTAEfWDA==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:39RSphHvGYuE/q9aTGvA0C2gaMY=,iv:Iq5QSAfheZjSk5iaNBTtmBnjxbZtsENqCmpk8ncktCs=,tag:Cccvn+E6ecYuPfSizXjZ9A==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:qiaKa5xZkvesSRGRMUZs1ptcyf4/WhoeBQcWvCjdHeq/+6PhanMOyjxcuEbWf3UfLl/qE/ZgOPOQjEfy4gbnXk81tjo=,iv:IbEjY2ACK/3ZY7C9+HfBFn1T/tkGKh8Iz4SRxfSMqjg=,tag:MPilee81TRxFewDkFYisYg==,type:str]
# NextCloud
NEXTCLOUD_DOMAIN=ENC[AES256_GCM,data:NaYDi9zRaNtGuU96n2tDd01ngu0=,iv:DsUtl3Q9tv3+QlszqDMVWKUjrn6+igih92haMtp53mM=,tag:7dsUPzuWVIACdnDtICx4Xg==,type:str]
NEXTCLOUD_MYSQL_USER=ENC[AES256_GCM,data:wfaVdlAn23xn,iv:kCwagBhN1TL0C+hPPLWIeZpkwnZVLJk41LLqH+iiuMs=,tag:v9HliKBXLdpo06u7scaJFg==,type:str]
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:nKyOZgLb2Zq4NzSqYURW32x51sAwww==,iv:bfi3tiJO/zYtr0yqBordHCpnFSWAJVH9cfXCYPvGwLo=,tag:zllfIsgSWTG1UFQ8BLhcEQ==,type:str]
ONLY_OFFICE_JWT_SECRET=ENC[AES256_GCM,data:zFoyNcfViq0gWfTCDpFPPYJh8T8POAIEGVBA/ZWfDQ3u9Ms1dJwYM7wu68XUgQ==,iv:4fb/o+cI/x96HT8Hn9UP/4J9WdEvT8TkdK29LXwoJTg=,tag:obyJhGBsSXk9mhiLuKtxCw==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:Yu4w24eiUXKyAdbkTHB4FFy8VtYujxz0IpPtIvBACURrCGlf3JMUarriqMSRaXO1UncRN9WD0kXtWJjFs5+w2qrlNga+BvUtrqV0lePblQSUBQ==,iv:8AmQYp1ag7n+SAhppkAHHyLaxeuLZVn8NZRYUOvOaWs=,tag:h0gz5rb18TeXwBpXDalNNQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONnRPTHBGYXFQcDlXaXpx\nSDFheTFWNnl1Wko2cmN2RlVHL284cEI2VEM4CmEveHVUOVBLQ0FYWDZITlBIRjc2\nM0lzbnhYWk5ZQ05hcVMzMG5VQ2JzTkUKLS0tIDcyV2lSQk1yRFRVM3JzNTZIcE9k\nTFd5enpaeXJFeFk2bVROYWxOR2dzcXMKKnxDBLp/K75gI/byBbt3tYr4AfIYvCdr\nzzWrXulPbt13fRhN3Tt8lNJXusfcLxtOaQnWau0fK/3Mc/wbf5gVuQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-08T07:06:08Z
sops_mac=ENC[AES256_GCM,data:vo0KcHhp2hRVqJPMNseA4SmgJyWL5Qki/sfr7uTc8KWK3iLYhRXVf+ZxCgbdN3gi1U57dP3mHmM8z60oZBD+E4CVwyhGLNW6MrRsWx9gDJ6ZXYSwwzyrpP3Ei1OlpZiIKX+soDSEeXj0lrGhjGAUWurjLUjpWYctjOLu1HA5YqY=,iv:JenuY2NZLitFWbsxowdwGzfxnjp9qadHmi7esxDhR8U=,tag:+gEMXZHWMIErJfj4N46tqw==,type:str]
sops_version=3.10.2
