VOLUMEDIR=ENC[AES256_GCM,data:bAgjz84EYzk/MmgPL5vOoNxIcBfjVai/tPY=,iv:4BhlEirpz72jfK6zyJrFKcaClJHt690RFseOFiGYjVE=,tag:hH649QGMfsYf02cEnUodcw==,type:str]
MEDIADIR=ENC[AES256_GCM,data:3SsduR2fbqDlcg==,iv:EK6r1LmoxET6x8//3hfkegbO/ti+SyUqc+b/YLTevEM=,tag:mXG65TYGGvddUj0hqe6SyA==,type:str]
UID=ENC[AES256_GCM,data:rHcjFg==,iv:TCKyEPMIj4FBbPhLtoPBGRzeAHs1zgpZYPzDR7IqRPg=,tag:MyeP5x58BHAndQBKr62e+w==,type:str]
GID=ENC[AES256_GCM,data:3HDy4Q==,iv:RXWiQDS8NwKxVxqKwxKGY31GHinrczB5MnB9SxB0qQE=,tag:L19jkjdX/tE9BHvVDpuCMw==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:KqEc54XdsuGLd0/UG2HQPwW2s6qjqnX0sMq9tvwgckUuzydO35x1Yqzd2pqtlA==,iv:i5rO4RjKtJ/YETKhTw6tTCQNiygRHIRNmY8XOE1APo8=,tag:QxGJy4a8Km+3L0Vy4tDzHA==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:D9pQKVQ=,iv:6bCxJI/+emHFFZ8jZYRAqha75WR4znc7WxRIiJNr0xU=,tag:BkkPmAY9PYmwqxsULaHRpQ==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:N39krIM=,iv:4GKumxsENB9g3dYpG2kb/bhsBXmuZrLITmXKzX10OTE=,tag:uXbUpsZz5q9Me4UviNNA7Q==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:uSAaEY4=,iv:VTMGar9yHlHDIryNEXQuzNIDM92mPVKi16T3s+iFtDU=,tag:Qo3BO7wo5ZwuDlyleiKdrw==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:CUpo5bH5PrMeL30JVAiNG8/pmFg=,iv:HJ9CkSVr9BCyVldjn1xJeoCnXnbHh5P0i2Qkr6rJpS4=,tag:p2TzWd2w1Tf1MQmucaqKSQ==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:dXSB2fOvn0TZMhYSwdjFMHvqaURVgfk4VgW/3lZMow4skb3ukgbctEGpdXY/S6ZclIdleJWT4BQJ8H5fCAXSAP7ER+s=,iv:v6y0/O2GdmIjDma74Yy/r+Pbga/wjlCTvlFby4hRMPs=,tag:+AIMlAlG7qfUtT+/GCtEgw==,type:str]
# NextCloud
NEXTCLOUD_DOMAIN=ENC[AES256_GCM,data:V6CpJCcL8eDXCQo=,iv:3BS29tObfgBQf/o66U/0m66qy4cPeRspOrTp1XdmLH0=,tag:dTQG5dfd+BUShjoJSqij5Q==,type:str]
NEXTCLOUD_MYSQL_USER=ENC[AES256_GCM,data:Vd5WX7Tfs0Jk,iv:KHLefcSlTiiavXGuNzQT6QTf2P2NFw9U39EymrfKXUk=,tag:mi4MX1zZhCW4klzSi1DIZA==,type:str]
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:LcUU6kqCI6QP7ORREePo+B5v+yDL6A==,iv:C5oxzujHw8T7/FegIEvLsE6jtkjpKadAP/vgeU17NZk=,tag:NbO9vQYuKm54we5F043AVA==,type:str]
ONLY_OFFICE_JWT_SECRET=ENC[AES256_GCM,data:vjTApfTu+1keT3GmeuFATErvdq/du7vVDhyIpczdWIohgt6CggL+7oSaDMQAcA==,iv:RbJYMiO7oSut/KwpYJjaHZ1uKJHahMIv1lewIJ6f0zY=,tag:7dNw2YShw6tT2qavHBIhVA==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:QBZJjGrRWTkCy4JQPqDtxrGOSsjgUGy3BMdjohc+///HD7SPT4VU2yBLY+Gu73ksKpyGplj/9ukBo8w3+kGeLtnEfl/odH4taV14aebjHwGfuQ==,iv:CJYojA2manuU8aGdnK0QdkNRrpDTwUxKVuS3S6VfYMI=,tag:w+hQnqXk4D3F2edN28/1KQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d0FoL2hlVEFnazBxdDJE\nOVYzUkR1QzllN25ESWVidjBQSnY5VEYxRFhjCjdTQW4wSmtodGkyRk5WWi92VFpG\nQVJhWjRieGYrMnNFL3ZqNVBYU1QwVlkKLS0tIFpaZmI2SHRxRHdySE8xUEFPajNm\ndzFtTkJnb3NZY1dtcU1ReUMxZG1Rd2cKBsuWBJ34i1cBLGj2uNCPCpD7qbK/xplG\nxa/149HUzcnXTzvTfJryLA4iNNngCjdYy/tu7Itl5z9jXVRNDlwlMw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-08T07:32:33Z
sops_mac=ENC[AES256_GCM,data:cw7giuXB6DTppe7YYV+BWpeFUDC5z7aOIGp45g72mFTjcHcLztPXxo3uVArv5cy/H4z/CV+zKjm8edLMD/9t8lFJF9jciNAHdLY/WR+uXt+hbl7jeiiP/IiXLBjksKtnPqdIaHOWtNvD6xNNhdJfJ6ozTsKQEAK25+tv21lZLME=,iv:AQ1rkwReVYs9lSg4+15gMIwhXANnKP3A8JlLSDKfAxI=,tag:zCnQkyLiIjGSkZ3BwLmfIQ==,type:str]
sops_version=3.10.2
