HOSTNAME=ENC[AES256_GCM,data:gzhep9QChlvIYQ==,iv:VqzGCcMZ8+8BYxk46W3vdZjKrHmaOG/dVkiWQPmzGC0=,tag:szH70VpTN63CYlc9S55QIw==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:M05Z0NZ6p9gLNcE3+5s2gD8+n4gpm4rbYz8=,iv:KO1dcW4jN/vFlqS6sssZz5RT/VOcXRd3G59f0D1R0Jc=,tag:jPHCQH4HAlufmIg6FoZGgA==,type:str]
MEDIADIR=ENC[AES256_GCM,data:FFwrIE4UIGyeyg==,iv:rlnwI/OP6Ek+25DkCjxhU6CcZWl8U1WeNrkspjVfk1E=,tag:MfjunTasJ/wbGiUbEr32QQ==,type:str]
UID=ENC[AES256_GCM,data:oBCx1Q==,iv:qJVE4GIgJE38wlHfkv2gHzhp34EuKS3Dlt0+DNRDKRU=,tag:Qtsi/b+NMNpDVhKLO+TAJA==,type:str]
GID=ENC[AES256_GCM,data:zbPXwA==,iv:OipV3OJ0Qj9gfB3dyEGQ9VQjWmS0Vr4K1XKcCGoQKZg=,tag:r3g9dttpQexG5os3B8A0Ag==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:84g7czS2Vem3douBXzGxUu1sQA==,iv:Dh31LQ1DbiNAmAFAKqGnyTV9L8dLL1IV2BfyPQkypjM=,tag:lgMFS7+ESuAzp4iyLO+C4A==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:YAQ75zWDew==,iv:HCQ17NCD6tx2kG7pNSuOBSQacYvw0ITLwMrF02DvFZc=,tag:PNoD5Sp8xd4KmEmzRmQK2g==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:FPyoCAHFDNt6M20=,iv:tSrGxd1oN7NnBmYYj9DV5ZfUmoymanzRO69kPy4ZyBw=,tag:NFO7QY7YlzMuRn2EELMiqQ==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:4DmubXP9GFH2XzoF1+2kW6r7I5e+nNze6opJv8WaCIhmZKQx5CuB6RjoBUlnXQ==,iv:/whfFiQOBUDkNOO9iAULWOHCrZWm+cEtrDZoj8yocRo=,tag:sVoJwN16Z0NzODYz4h4jDQ==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:kIh7XO1G8rMOQr3p9KRs+ec3dxt/kQ6QJrKPgr87/h5eMxioGJTX5k1u0Paw8lLan5ou/gIx+NHOG/HyvxgO7nySicSAhv+tuqT7iV3iJbFu5Q==,iv:3JsCOGdhS8tOJvp5tad5ZtEbFK4H7WsFksjU+cHa51c=,tag:3i7bBzlDT4QGP/+q/oMHuA==,type:str]
# GitHub Runner
GITHUB_RUNNER_REPO_URL=ENC[AES256_GCM,data:em1YG3QyMOsQFClemtAwtGlUxUVp8OJMjhe2AvtRt/0JmVsXYdHn,iv:JroJonmqmjXaKvRT4TqUTrrjHIQh8FW9sTP8+uprPG0=,tag:u0F7i0SRadB2UxyWN3/98w==,type:str]
GITHUB_RUNNER_TOKEN=ENC[AES256_GCM,data:FZJPJPqBLQ61rA/buO5hDvDM6Nlj373T7RmdLg+Q7w==,iv:doZU8pLHIxKsFFdipkHm4F6Z9BeSmimzXmhmORCyr/Q=,tag:RcHha1cI4ElAt+q+iJDtnw==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:QB3nXbi2WN97GobAAAJq/YAbpsM=,iv:jFhwON3pPLQC7jrMSUYVzxgt2DxYwWcN9LkgEpzvK9Q=,tag:Yn3n+bH0xeOMuRUv7N6ZSw==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:wOmXvHHjDdTicuQbsZ7wXAVb22U=,iv:u1wSHXy2FrHPnFAz2eK6wjysAHfpIDEVZqVNMjQIyvs=,tag:nwDNZ2KIKc1c4BxFGHuvBg==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:xFmxavA5OLehArL37/b4xK5To55V+89ttSrjI3c1mRdu5564dtQHVWcfvFsAJsG4JuvdksEk1z0knCuKDA7WqGmAw+0=,iv:lFkgWArOMI8cc2xUCuGTslGWihF0A3C+42afu8WNiIo=,tag:cy1mP2kRvgbuXvzQANkSbQ==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:z/6o8RA=,iv:aRyThoL/kGh1YC2M3jx+X5H2jiCh+/yjgtpfjmkZnKU=,tag:SZmDoSvuRud1W0SclxQ17w==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:xKbEQvsft4wiow==,iv:Y+4O2igu/QBhe9dbEFlzMdrQZ7FNPHuvq58q7jlGbiM=,tag:idg9sGamNu4buTSVEEU6Bg==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:QLc04rgkVRvgmiXZdZYJKLu/cWqsNQNuGOTMc/88mec=,iv:KHhYCel+Vpsx/gxOP6f76aYRyk1zky3IQW2E1mvUx+E=,tag:cBf/JaMeZjw2SfUsR69Zig==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:qSmtnBsuuFXNLuRNfW7dtAByOgU8nz4s5uzt/AMyqlM=,iv:CmNrg+8fTXX0TXwvLYzvydHYybyKyBe6K6ejN7bqnjM=,tag:M8LXLEXnx6/ro0vFANytOw==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:trjb7QfbQjKWXxWKQFQyqfTlPBNGL7FrMOCBdv4XRlM=,iv:G141mP8mgzvaMEATVeaNkVFz1Jm/tSkvWsnGhJEHEdg=,tag:SjrhKDgCmzDuHnZm/xdtng==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:7dlfK/Ua/HXpS7cw4YyYlBDW6J9IZ91jlRUg9pULyOA=,iv:U59cWm9Y9kwT0KX6n/qlNAk3HfV1JiImKIiEY0PjT7I=,tag:jC+2EjAtb8BNUQb0MNIxjA==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:KecsnVlyFcR8aHKRn1jv6lTp7vVxDXs9m/8aXCdvY9Q=,iv:QNIeqAv9zf6hd60/bvnWBhK6Z3oXatggMJ968l0b7ZY=,tag:Lgb6cGW6fSf1KoqDvDukjw==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:hcwhF5Ji8jJx/4hFOkCroAA1u2Axf08tOkPQknWoDHzmkpcPlNlUiprl2fOO6lvIUTCET04REcQWNYZG2pnm1YsonB0vJoRKQuOzSedpvTkXTHT1xKe05zgeDQ==,iv:XjAXQo0BHiCd0+nV3xtHHaY9tyQJ7tmWZW54P3DK9m8=,tag:4cb5+P6Q8v3e7PQ0cJkeAA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUGhaeDl2WW5kZ0RpclVB\nakdXU2VZWGRnb2RUVHVJTUltUlJ4ZDlRYTFZCjQvbUlia3NYQlBmNFF1eWZ0VmNF\nRG1TcGxJRzUvYzQxTGZvcEpWVjFYd28KLS0tIC9tLzZVUGtlK3NHTmhGZDlWWnJM\nNlM4M2NNaWNBc2htTzFvT3pGS3NTVzgKAa3kczGBvdKl5Ji+jHbk3Go/+WE7ftXN\nXNtzhnqQsdQhDHrh8THGyw4BKkZMBVOZ4l6fB2jKlBmB7/4qKzLD/Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-07-17T08:17:28Z
sops_mac=ENC[AES256_GCM,data:uoS6XycBOuOIE3r/hLzO656Hmi7uYYVUKjafa/IcM1iNU01dTYE3Fde6Xaok5E2G0A9mxKfeh7KTNf+KetdvBvAXehVOsldQGellJ6Dvtgt9l7bv2MTEFNkC/gYeli3xx6Ef5q2gX7LGiwP4LsKFQcnwTGmkffUvlBCZlTTHoSo=,iv:cmrTWNkzE9obLxvDd+xNVENnGxE+i5XxSHZxk4jE49w=,tag:YtxZT6Wo6A3eJJmvNBy9gQ==,type:str]
sops_version=3.10.2
