HOSTNAME=ENC[AES256_GCM,data:o5oAheDcd/30KA==,iv:yXUfKtpwqxv5UDtbDS1epPvokEplj+q9jafjWJHWoXY=,tag:Enpzi2CnUKYdoLa+sw2IoA==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:nckjfQwWnyeew7gG0gkUnNjnYGIMn8J+LpQ=,iv:QI3zIsRoumEOc51BH6qzQI0OLTgNP0juR5j+SdgWqkE=,tag:rsdK6gnp5thlUDggumSSyQ==,type:str]
MEDIADIR=ENC[AES256_GCM,data:fWNdenzfn/xMFA==,iv:g35VSw9wi5zFehKoiWQWvYnh5sRMGYkowJijMsqEw58=,tag:8X4NM6sFd2mPo/T27LnCGQ==,type:str]
UID=ENC[AES256_GCM,data:J9MSFQ==,iv:pOGW/4GLgyweyynHxtPZOpRSb69bOAcVjc+x75W086U=,tag:lcrT4UXU1lvCvSaGYir1nw==,type:str]
GID=ENC[AES256_GCM,data:1AD+NQ==,iv:bnCy18bMlurHK9Gr5FFvtDy5ZTSmg/O5m83eYM5F51A=,tag:qGeEOzyefN7406t1j8fNcw==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:YeCo6M2XfmL/hk6YPtCnLMs6ww==,iv:TaNQ+oPChjvhHy6kwX+T3A/w3JyaiVH2liEBuIT9jOE=,tag:7QJM77ryUA9oJuJ93ZQ5ZA==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:RVresb067g==,iv:Nd4Y+onRFpm6CQ5wojr4DrN1Ix5mZhjMVSF+a7xa+p0=,tag:moIfyb5aC6h0zQ2BxxsftA==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:FEs+x/t2MAKAcq0=,iv:+YIkT6m6Jl9AIoE1/DY4sdbA2m0HHNcdioI19kkuAZg=,tag:Zwu/LY4n3iV9HVgRRFSSVQ==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:eHgdA10jLp+zhSOfa++7UMHIN6HPluRwExSLAaWK7JsBSi97qZGqjGVkEqqLCw==,iv:6jX4B2FRtmUKStyLCWgHQIrHmWG0WfzOWF9aTU+GYeE=,tag:CDzLc4FK9a/q97bAsGE1Ng==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:WtD5z+9OTCOt1iI97mQa0nD0pc0YDZuJlCShwBICQB+EQBZfKK3CVOmhm34dra60h/RYPOKPqzIux5jpgPD08h/ANUZg421uIpF/FOUjlg5VtQ==,iv:yoiF7dZXkH/zsMX+UZuWKVdHcrQSoL7x/1HpavQBNnM=,tag:7M2zScivVVNfp3BX0dmK1w==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:GCQdoAlI8zlVmTlmF3PLwtM4S8E=,iv:XNDKWkZbBlnGqTko8xUyo+Gbqs9cKO0ljSOe+WyoFZc=,tag:F3pGaxR/TcdMYxivr1hvfw==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:unnNkaMRPaEdDYwLuenB6pVZnO8=,iv:01p77MtnUiHznp4LFiyNuA2SPgg0Vqdn1M4eLaNQplE=,tag:tm/aRW9yIP3fJaniLx9o4A==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:mhBDx1zNuhNGLgwSBDrQAG8WRRZVsfYn4yyBLP6y1en+SC7FEMDlIAFNLj+/W8ODYOK/UEFdity1Xq8IfYYxFM7DHwQ=,iv:L4OeFp+qXDQLlBz5YrOR0AL1FYyXhc9x5rfRpVex1ss=,tag:/PBCNzrNRYQStpkAUMAJeQ==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:PqDQ074=,iv:9NFCwmOa0ql2EleoWoxUQCJmp9bAoZ62juE/cNmFTCk=,tag:3sL8wgfPneapIFI5/o5BJQ==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:KNtZPB0qRU4YPA==,iv:TXNeqLXwka3U08hXidopTGFeRAzzpwW+X22mvpKWsvM=,tag:6LnGRvursY5G9P07gjouZw==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:ieQH6t0Ei/nhZBLt9xB5OSZldGBuxzNbAoU3ISBKFpY=,iv:0MzEQxvNdBzJbK22K9RZ5sghBno7lfgr+Z6FGakw0lA=,tag:SqKSTCuow9DN1GkiQHiEgA==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:mdeMIs3NXo9An7/63Jz472SM3DMaTMulamNgazyhlyY=,iv:3/Gw9ba8arOIhVnDn0+LHlclpiYKrvfv5kUKd4XxpNw=,tag:fpVizDfvS5e/MRCBwDuWBg==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:IkKuzJPZA7bVWPVW9tuzVMT+j+dxh3PQ1nVIU3osDFo=,iv:oDYS7J80+r1sr0/IiGyWVhCJjR4Ya1Z+J5jYfM4HT18=,tag:XNU+MFu561urvEoWOsyGew==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:BMHKAg+Zx9PHnlmDWwyD85au9/5nR5LSIk0nIsmzueQ=,iv:lIFJDU5rgGzLjTnf21TEn/QDTa8OaW+lsZIZkAovw5E=,tag:yQCb8ilacrnGCvWn98sdfA==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:cuUFFcFzhNODh7L6S+1oWN33QLH19hG4POurANP8sFg=,iv:Dxn24lpY3/8ljQd8+NANOIb5gMQtPpJXw/qH+iJHt4U=,tag:DgxG+jvr3ykqsUrrsCgFmg==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:rB4/gjGf2Nfk4ksLQk+OFffqUACe52NvJNiv3zgQcIZf3fo+w+bpd36uvCGib3e3fmf7TgGW9orS3B0QB08eg6N44VLEpRPGcRff5XIgIOXhgXJA9/qU3JYB3g==,iv:fP9KDQIiwn6oC/9H0Eq7BdbmfwFTOgWq9agq4ITbl+E=,tag:OB72P8beDmWLyHEJu8jKxw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZWhDWTB0bU5saVpMQXk5\nWGdXUEtnWi9mWTRYdGNnVHBHbDNDeXpTSG5vCnhtaW9aWVR1MHAvZlg1RWxxWjNC\nYW5FK0hrcENsU2xoYytyQXdGNjJqbGsKLS0tIHREQWFOTWtHbW1YNXNqVTEwblNO\nb3gvVmpwZTJDZ0pXZFdVdWxGRVhEWncKqjD58ledzDgZxsuZ1CnBvhwctGgzcB4y\nY1Hp8xXRGzmF866GnikQQBwNGIQutSS20yMevJbFdmviZrHtsyG94w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-26T08:38:56Z
sops_mac=ENC[AES256_GCM,data:emGeqY3aK8qYnKGCFOwJqpdYNmvKan+4qDNilvnGoZDE5rpkz1ix3UWKH1921uGlaqPKGvqMfcLPiuq+P1YZCLJ+ULkJleUQCh+3gEDcJw4Fd43OukkRt2IRKcslMiIyFYPjRay81HkJOECMgnl/iMnLYm9Zih2L6z/bwJdJX3Q=,iv:Jirt+slQabIT47SF/ZqhP6el7TQfkq50+Se/djTgiW4=,tag:nWlPy7+GrzgH/eNXFJOveg==,type:str]
sops_version=3.10.2
