HOSTNAME=ENC[AES256_GCM,data:8u7VJhmc3lIjPg==,iv:nKfoOLFFff46geruIXFQ7dAitfk6NH2HrpNoLZWBItY=,tag:E/tJloEgdmiKMDUxF4A7Pw==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:ZA3kQpLyWpx/9xhvk4hgpbFD4iqyLakWEzo=,iv:Zrx6vS9WNaBu7g9I9zhIGYvCMsYUguxNzcDPURZ9aoE=,tag:+J7nh2YjOhEDFCM2B9ep/Q==,type:str]
MEDIADIR=ENC[AES256_GCM,data:ISFFu494AU34og==,iv:gQ/cgmLJWGJT8NLcsJzeYQ1oNbTM6QlzsxBqFWMKAyM=,tag:qkxXmUx44fzAcso0oik9Kw==,type:str]
UID=ENC[AES256_GCM,data:+ONmlg==,iv:SGvUabvfshoT4oMjz0XD498sR/WCioHaP+NY/2ByU2Q=,tag:EBPxfdehiziBFgyNT6LZqg==,type:str]
GID=ENC[AES256_GCM,data:sc6lNg==,iv:Mtr2smNC3wDuofedJrPKfmCp2AthbDKL4YAYwUotycg=,tag:KPETEQSpOB+S20lu6P5wVA==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:Dbeg2ASVNimraXXcki/l8P/mNw==,iv:VQbW4M7cJt9cSI6iKZj+GP10UmEvZQ8RCbf+EJUOiBg=,tag:HWvsaH1eC8Kja8aduukQ7g==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:40zjxBXvTc3E,iv:9jGIwyfuKcwcCOWQo59tGdFDbEZMn7AnoZF2QcvSXrI=,tag:8wY1E0zRA32HOz4QnMZwWg==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:ML8kSIXovHniUQM=,iv:7ntlGrFY/4Bv6zkV8kicrwzCLBbzHB2l1YT+uakHwys=,tag:GbI64JajziVAqMaqJN5z6w==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:ANkKODze+SqSXQJqRNND0Y3U3V/YlCaILrb8S/8PjM4xA6LZCDDd4tDsXDMnwg==,iv:SU2j2j0jM3c2abn7KpuT4VOarY9usGN0m9spd5JxWXw=,tag:/BwGZgEx3mNj1AOxWbVoPg==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:767RN6tSwIdBUeEuaVCJn2SIZX9sEaXUjCBTmeA4FK/j5+o5nWBwKe2qH07BzLv4RqVnm/Zdyw13NE3AHLeZKQlH1u2p4RfMewffBVp1N9vddg==,iv:rsBB9xOUizRlrqlr0iwKvQHsq92+vPFto+5SdjkkhJo=,tag:JDgSQA9ROVy3/bxarKrtDw==,type:str]
# GitHub Runner
GITHUB_RUNNER_REPO_URL=ENC[AES256_GCM,data:fSfmCu1Ea72Jy8hU0JGUYGAoJD/PnbFSGGX9pA9C+RyjUxSpJ9qD,iv:xt5nm8ajLGJN4K9W9O+HR2W2Fe8BuK4HhIjZpmbpW9o=,tag:BdzzUd6UGoIVxqSQnDPrQw==,type:str]
GITHUB_RUNNER_ACCESS_TOKEN=ENC[AES256_GCM,data:zE1fc91/PtXwW8QXT7J8rRMh0s9q7Xi7O1Y/nnEnfpnAar2DRhSmEJGH4z7ZNuSOjDnX/FJCoZixq9mYJc1OnWgLEW8wju5widHl5sSkh7s1nZcx5ZavNXMFoibJERs=,iv:ZpjG2+gPTnVyzzF+0j/nc0zeCAog2BCFPHxjippFxmI=,tag:t4yrKYK+M2/WDdaGdSdf+A==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:rYJffFm0O9EW0RXZRnNQtxA/gOF9G04BxLE=,iv:LQgwC88T3vEPbLLa7ehMybW0kAdegeOZ6m8UMt2DdPA=,tag:A6nxyYAcBFaXsLu+2L9d7Q==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:AGwka5Zecx1E5hxxcbks2Gg23iA=,iv:/9dGxjyHRegrHyE55He7I6GLuTaQERrkGQ/0kccNWE0=,tag:H2i9TIxCeRTDHLiR4ykWtA==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:x8Y6TDMC9OTyKbFc5dy6KILns0TpHOQDi8TAleXVNc8moacFrI/QfL9Q3wD+hyvBSWfhTK4jctmSxO0zJtFtsTew67Y=,iv:tgtHS7hDmOgtHGZPvMdqnCWIYTE1Ynv7o8LY0KWcz0Q=,tag:KoR0Ci1N4+3XortT1YgfAA==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:knntJzA=,iv:6RTGw727XzLPKBkt4w/lePEW/nWA8KFr1aeOJB/fROE=,tag:TFL0v1lfYBCluS5Vx/JfzQ==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:KEZlgLIX77G5ng==,iv:3DlgHrJB11C1qiGD+SzYN9yQp/RKqxh/+aVcIIjKDuE=,tag:63EKsQd4s2n+4oQ2DZKh4g==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:Q+4+i4eIMBNqWyhxrconQjVxQuP7Uum6sW4qkwg2DIo=,iv:q/OCaxXYE029wnvtkz9UhxI+xu3TfEU4GT6x3c5pJGQ=,tag:5pMWjhFEkArhAm+P47VgWA==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:Csz/rgbOdZsbsEjmh1E8j6Z0wM8CafrO5RMFy8huyU0=,iv:Fze+ivpKrLKy0EGZHPAom9ZGMQk1gZ26mRQ3De4C8Jc=,tag:VFMdXtDsUbdiPLArx2NsHA==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:GvEQZBV2ZlocxDorCs2P9ZRwP92fnx9kORRq5ZV8myk=,iv:yp05HXfcfWtNu+OtJPCghAs6rBPICf970EtGp9C6yok=,tag:abnTLqCUQU9YrNbkvlRXpQ==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:UCzLhQyAy972DtJjSFDMeqNiYI/CeHrj1me4St5C5us=,iv:39VlIDMB+Wqyp3bmJvISUdaGZI+oeYJDjg6l430Tv6A=,tag:1stBny/UK48H3c44JpPFCg==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:widyy7aNKv8/euNkOPkjidrI3GMKUV/BU0i8Nir7lPU=,iv:RDP2yl4hQETQ+uEqd9cjs0mna6mrzwaQtlk8aEmVQBY=,tag:pUixNqvjQ6m97DXjNjnRlQ==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:3ymWMdcwnhicEb1gbOxGDamPnHUwvgARO5q7ZD55osC4mbGsBP+KFQGDq2rPC+gNybbz0aIIOkLu5CocBQS0IBgXEb0KOY+6/X0h+gVoQOqP8U8vvojHr1ofZw==,iv:7qFES1Tf3MZM1nYc1rKwTH5A5uAo8BVG013ELfXN+N8=,tag:zdJ1sFN3yJiEpl+FRtIv1g==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVEc2NDdhRG1oaG9GK256\ncmMzVTJVTWFYc3JBbDZ3NVdiNFpJK1BOZ2dJCmFTVG1vbHNYYjczSTBZejBmb1Bz\nUjUyMlJ4eGlXeGFhZmZZNGxFMFNXODgKLS0tIGd5MlVEdDRhK1RYSWVMUE9UQXUr\nODFFOXpiNkwwRXFianlUR3ppTVdodlkKtp9PvqK1WxltyNGgCEPDFN3SqfRedTxj\nVyfnPxL/O25coOSQ168A41MH/JYkn1hRPCLpIzcCBclj4gUdYX3Q4g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-12-30T11:21:42Z
sops_mac=ENC[AES256_GCM,data:BfI1d5vYUeLNsCwTMcTpEFvQp3b9Y8zVThVeyEKXhP7KpN4qXY2hiTuFiJ4v4h56SwqU1SzRJdmCP0mUYstT+7/rqXENgRRUXqKN5sWqaPpJkIpwV6lGFJZdadmCzGQYtNIiYSiUOA93/YazxFm+JjWb9SxQHItwsGEsSH0G8Ds=,iv:86GJoOWDfeIxPGF5GPSl4VhVoRFJQBIHpUTth+UTmsA=,tag:YUbnbfjD9Ci7EJJpqKUTUA==,type:str]
sops_version=3.11.0
