# Copy this to secrets.env and fill in your values
# DO NOT commit secrets.env to git!

# NordVPN WireGuard private key
# Get from: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/
# Click "Set up NordVPN manually" > "WireGuard" > Copy private key
WIREGUARD_PRIVATE_KEY=

# Tailscale auth key (reusable, ephemeral recommended)
# Get from: https://login.tailscale.com/admin/settings/keys
# Create a reusable key with "Exit Node" tag
TAILSCALE_AUTHKEY=

# Optional: Override NordVPN server (default: nl869.nordvpn.com:51820)
# Find servers with: curl -s "https://api.nordvpn.com/v1/servers/recommendations?filters\[servers_technologies\]\[identifier\]=wireguard_udp&filters\[country_id\]=153&limit=5" | jq -r '.[] | "\(.hostname):\(.technologies[] | select(.identifier=="wireguard_udp") | .metadata[] | select(.name=="public_key") | .value)"'
# NORDVPN_ENDPOINT=nl869.nordvpn.com:51820
# NORDVPN_PUBLIC_KEY=T3Y5wHpSHgCk1MhryRgkrCOCY729qfGPrVnvzwXsFz0=
